## Embedded server configuration
server.port=9001

## Encoding
spring.servlet.encoding.force=true
spring.servlet.encoding.charset=utf-8

## 404 NotFound for ControllerExceptionHandler
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

## Session timeout
server.servlet.session.timeout=30m

## Tomcat
oauth.as.tomcat.max-threads=1000
oauth.as.tomcat.min-spare-threads=500
oauth.as.tomcat.max-connections=10000
oauth.as.tomcat.connection-lingers=5
oauth.as.tomcat.connection-timeout=5000
oauth.as.tomcat.keep-alive-timeout=1000
oauth.as.tomcat.max-keep-alive-requests=1
oauth.as.tomcat.allow-origins=true
oauth.as.tomcat.server-info=io.aetherit.oauth.as

## Databases
oauth.as.mybatis.driver-class-name=org.mariadb.jdbc.Driver
oauth.as.mybatis.url=jdbc:mariadb://localhost:3306/oauth
oauth.as.mybatis.username=choi
oauth.as.mybatis.password=dkdlxpfm
oauth.as.mybatis.min-idle=20
oauth.as.mybatis.max-pool-size=250
oauth.as.mybatis.max-life-time=86400000
oauth.as.mybatis.config-location=classpath:mybatis/mybatis-config.xml

## Application Configuration
oauth.as.application.network-conn-timeout=10000
oauth.as.application.network-read-timeout=30000
